h1:introduction Introduction
h2:project-goals Project Goals
h2:project-outline Project Outline
h1:database Database Creation
h2:getting-necessary-packages Getting Necessary Packages
h3:install-dbi Install DBI
h3:calling-packages-into-r Calling packages into R
h2:load-the-data Load the Data
h2:clean-the-data Clean the Data
h2:create-a-new-empty-sql-database Create a New, Empty SQL Database
h2:append-the-cleaned-data-to-the-empty-sql-database Append the Cleaned Data to the Empty SQL Database
h1:overall Checking Overall Agreement
h1:site Checking Site-level Agreement
h1:conclusion Conclusion

